Repository: ABDULLAH-CODING-OSS/Python-Training
Catalog: Inventory App/inventory_managment/locale/*/LC_MESSAGES/django.po
Languages: ur

source: ID
ur: آئی ڈی

source: Name
ur: نام

source: Qty
ur: مقدار

source: Category
ur: زمرہ

source: Edit
ur: ترمیم کریں

source: Delete
ur: حذف کریں

source: First
ur: پہلا

source: Previous
ur: پچھلا

source: Next
ur: اگلا

source: Last
ur: آخری

source: Go back
ur: واپس جائیں

source: Are you sure you want to delete
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں

source: This cannot be undone
ur: اس عمل کو واپس نہیں لیا جا سکتا

source: Welcome to Inventory Management System
ur: انوینٹری مینجمنٹ سسٹم میں خوش آمدید

source: Keep track of your inventory with ease and efficiency. Our system allows you to manage your products, monitor stock levels, and generate reports effortlessly.
ur: آسانی اور کارکردگی کے ساتھ اپنی انوینٹری کا حساب رکھیں۔ ہمارا سسٹم آپ کو اپنی مصنوعات کا انتظام کرنے، اسٹاک کی سطح پر نظر رکھنے اور بغیر کسی دقت کے رپورٹس تیار کرنے کی اجازت دیتا ہے۔

source: Get Started Now!
ur: ابھی شروع کریں!

source: LOG IN
ur: لاگ ان کریں

source: Sign In
ur: سائن ان کریں

source: Need an account?
ur: کیا آپ کو اکاؤنٹ کی ضرورت ہے؟

source: Sign up
ur: سائن اپ کریں

source: You Have Been Logged Out
ur: آپ کو لاگ آؤٹ کر دیا گیا ہے

source: Log In Again
ur: دوبارہ لاگ ان کریں

source: Inventory Manager
ur: انوینٹری مینیجر

source: logout
ur: لاگ آؤٹ

source: Sign Up
ur: سائن اپ کریں

source: Already Have an Account?
ur: کیا پہلے سے اکاؤنٹ موجود ہے؟

source: Log in
ur: لاگ ان کریں

source: %(count)d item has low inventory
ur: %(count)d آئٹم کا اسٹاک کم ہے
